REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=af56948cfd191e30c120657419b0a3f7
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjU2OTQ4Y2ZkMTkxZTMwYzEyMDY1NzQxOWIwYTNmNyIsInN1YiI6IjYzYWZiMTcwODc0MWM0MDA4NDQyYTYwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jOnWhTJRUNT7HUb4smFRZ6DP1FFfBwJ7PHngCP7XoX4

